apiVersion: v1
kind: ServiceAccount
metadata:
  name: compute-service-sa
  namespace: cloud-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: compute-service-cr
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: compute-service-crb
subjects:
  - kind: ServiceAccount
    name: compute-service-sa
    namespace: cloud-ns
roleRef:
  kind: ClusterRole
  name: compute-service-cr
  apiGroup: rbac.authorization.k8s.io
